{
  "name": "Campus Bayer",
  "short_name": "Campus Bayer",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00aeef",
  "icons": [
    {
      "src": "CampusBayer_Logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
